# demo

./: .gitignore  Demo.sln
Demo/: Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Demo.Core/: Demo.Core.csproj  Facility.cs
Demo.Core.Tests/: Demo.Core.Tests.csproj
Demo.Core.Tests/QueryHandler/: LoadFacilitiesHandlerTests.cs
Demo.Core/CommandHandlers/: DeleteFacilityHandler.cs  SaveFacilityHandler.cs
Demo.Core/Commands/: DeleteFacility.cs  SaveFacility.cs
Demo.Core/Interfaces/: IFacilityRepository.cs
Demo.Core/Queries/: LoadFacilities.cs
Demo.Core/QueryHandler/: LoadFacilitiesHandler.cs
Demo.Infrastructure/: Demo.Infrastructure.csproj  DemoContext.cs
Demo.Infrastructure.Tests/: Demo.Infrastructure.Tests.csproj
Demo.Infrastructure.Tests/Repository/: BaseRepositoryTests.cs
Demo.Infrastructure.Tests/TestData/: CarContext.cs  CarRepository.cs  ICarRepository.cs
Demo.Infrastructure/Migrations/: 20181009172135_Initial.Designer.cs  20181009172135_Initial.cs  DemoContextModelSnapshot.cs
Demo.Infrastructure/Repository/: BaseRepository.cs  FacilityRepository.cs
Demo.SharedKernel/: Entity.cs
Demo.SharedKernel.Tests/: Demo.SharedKernel.Tests.csproj  EntityTests.cs
Demo.SharedKernel.Tests/TestData/: Car.cs
Demo.SharedKernel/Interfaces/: IContext.cs  IRepository.cs
Demo/Controllers/: Facility.cs  FacilityController.cs  ValuesController.cs
Demo/Properties/: launchSettings.json
