<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore">
          <Version>1.6.20</Version>
        </PackageReference>
        <PackageReference Include="Hangfire.Pro">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Hangfire.SqlServer">
          <Version>1.6.20</Version>
        </PackageReference>
        <PackageReference Include="MediatR">
          <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
          <Version>5.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
          <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
          <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
          <Version>3.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.RollingFile">
          <Version>3.3.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
      <ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
    </ItemGroup>

</Project>
